# picking-avro-archive

./: Dockerfile  README.md  docker-compose-azure.sh  docker-compose-azure.yml  docker-compose-azuredevlocal.yml  docker-compose-dev.bat  pom.xml  run-wms-docker.sh
src/main/java/com/example/picking/: PickingApplication.java  SwaggerConfig.java
src/main/java/com/example/picking/db/: Pick.java
src/main/java/com/example/picking/endpoint/: PickingRestEndPoint.java  PickingSchemaRepoRestEndPoint.java
src/main/java/com/example/picking/schema/: AvroSchemaRepo.java  ErrorResponseSchemaRepo.java  NewPickCreationRequestSchemaRepo.java  PickConfirmRequestSchemaRepo.java  PickResourceResponseSchemaRepo.java
src/main/java/com/example/picking/service/: PickingService.java  PickingServiceImpl.java
src/main/resources/: application-azure.properties  application-azuredevlocal.properties
src/main/resources/avro/: avroErrorMessageResponse.avsc  avroNewPickCreationRequest.avsc  avroPickConfirmRequest.avsc  avroPickResourceResponse.avsc
