spring.cloud.stream.bindings.output.destination=timerTopic
spring.cloud.stream.bindings.output.content-type=application/*+avro
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=137.117.102.146:29092
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.schemaRegistryClient.endpoint=http://137.117.102.146:28081
server.port=9093
server.servlet.contextPath=/picking
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://137.117.102.146:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema = picking
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# this property is diff. for azure and devazure. dev azure is something you run from eclipse to read
# avro files from avro folder where as when you put it in docker image, it needs to be the path /avro
#avro.schema.file.path=C:\\neel\\my-git\\picking\\src\\main\\resources\\avro
avro.schema.file.path=avro/